
.boxshadow {
    -webkit-box-shadow: -1px 4px 26px 11px rgba(0,80,134,1);
    -moz-box-shadow: -1px 4px 26px 11px rgba(0,80,134,1);
    box-shadow: -1px 4px 26px 11px rgba(0,80,134,1);
}
html {
    position: relative;
    min-height: 100%;
}

body {
    overflow-x: hidden;
}
@media (min-width: 992px) {
    #mainNav .navbar-brand {
        width: 250px;
    }
.card-body-icon {
    position: absolute;
    z-index: 0;
    top: -25px;
    right: -25px;
    font-size: 5rem;
    -webkit-transform: rotate(15deg);
    -ms-transform: rotate(15deg);
    transform: rotate(15deg);
}

@media (min-width: 576px) {
    .card-columns {
        column-count: 1;
    }
}

@media (min-width: 768px) {
    .card-columns {
        column-count: 2;
    }
}

@media (min-width: 1200px) {
    .card-columns {
        column-count: 2;
    }
}

.card-login {
    max-width: 25rem;
}

    .card-register {
        max-width: 40rem;
    }

@media (min-width: 992px) {
    footer.sticky-footer {
        width: calc(100% - 250px);
    }
}

@media (min-width: 992px) {
    body.sidenav-toggled footer.sticky-footer {
        width: calc(100% - 55px);
    }
}

/*for remeber me custom in login */
.remembermecustom {
    margin-top: 1px;
}
}